HOST=192.168.99.100

# database variables
DB0_USER=postgres
DB0_PASSWORD=postgres
DB0_PORT=5432
STREAMING_DB=streaming

# subscriptions-db variables
SDB_USER=postgres
SDB_PASSWORD=postgres
SDB_PORT=5434

# uploader-db variables
UDB_USER=postgres
UDB_PASSWORD=postgres
UDB_PORT=5433

# microservices' variables
ENVIRONMENT=dev
CATALOGS_PORT=8081
SUBSCRIPTIONS_PORT=8082
RECOMMENDATIONS_PORT=8083

