HOST=192.168.99.100

# database variables
DB0_USER=postgres
DB0_PASSWORD=postgres
DB0_PORT=5432
STREAMING_DB=streaming

# microservices' variables
ENVIRONMENT=dev
CATALOGS_PORT=8081
SUBSCRIPTIONS_PORT=8082
RECOMMENDATIONS_PORT=8083

