KUMULUZEE_ENV_NAME=dev
KUMULUZEE_DATASOURCES0_CONNECTION-URL=jdbc:postgresql://${HOST}:5432/streaming
KUMULUZEE_DATASOURCES0_USERNAME=$POSTGRES_USER
KUMULUZEE_DATASOURCES0_PASSWORD=$POSTGRES_PASSWORD
KUMULUZEE_SERVER_BASE-URL=http://${HOST}
KUMULUZEE_SERVER_HTTP_PORT=8081
KUMULUZEE_CONFIG_ETCD_HOSTS=http://${HOST}:2379
